 
 body {
	margin:0;
	background-image: url("../img/b4.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	
 }
/* HEADER */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DCDDE8;
	opacity : 0.8;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: #282F7B;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #282F7B;
	color:white;
	 text-decoration: none;
}

/*   FOOTER */
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
	text-align: center;
	opacity : 0.5;
	color:#282F7B;
	background-color: #DCDDE8;
}

/* PART 1 */
#part1{
	 height: 300px;
	width: 50%;
	margin-top: 6%;
	margin-left : 3%;
	text-align: center;
	
	/* height : 500px;
	width : 500px;
	background-color :#000;
	border-radius : 18px;
	opacity : 0.7;
	overflow : hidden;
	padding : 8px;  */
	float: left; 
}
#part1 h1{
	font-weight: bold;
}

/* PART 2 */
#part2{
	 height: 300px;
	width: 40%;
	margin-top: 6%;
	color : #000;
	font-size:18px;
	/* height : 500px;
	width : 500px;
	background-color :#000;
	border-radius : 18px;
	opacity : 0.7;
	overflow : hidden;
	padding : 8px; */
	float:left;	
}

#part2 p{
	font-weight: bold;
}

#part2 h1{
		font-weight:bold;
}
/* Blur Background img */
/* img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
} */

 

.active {
    background-color: #282F7B;
	color:white;
}
  */

/* body{
	background-image: url("b1.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

#list{
	background-color:#f7de41;
	overflow:hidden;
	list-style-type:none;
	margin : 0;
	padding:10;
	width:100%;
}
li a{
	text-decoration:none;
	color : #000;
	padding-top: 50px;
	margin: 8px;
	
}
li.r{
	float: right;
}

li.l{
	float: left;
}

li a:hover{
	background-color : #bdc8c3;
} */