<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    table{
            border:solid black;
            width:500px;
            height:300px;
            margin-left:500px;
            margin-top:100px;
            
             }
      </style>
</head>
<body >
<h1><center>Registration details</h1>
<form name="frm" action="RegAdd" method="GET">
<table align="center" bgcolor="skyblue">

<tr><td>FirstName: </td><td> <input type="text" name="firstname"  /></td></tr>

<tr><td>LastName: </td><td><input type="text" name="lastname"  /></td></tr>

<tr><td>Password: </td><td> <input type="password" name="password" /></td></tr>

<tr><td>Gender:  </td><td><input type="radio" name="gender" value="male"/>Male
<input type="radio" name="gender" value="female"/>Female</td></tr>

<tr><td>Select Skill: </td><td> Java<input type="checkbox" name="skillset" value="Java"/>
.Net<input type="checkbox" name="skillset" value=".Net"/>
Testing<input type="checkbox" name="skillset" value="Testing"/>
Mainframe<input type="checkbox" name="skillset" value="Mainframe"/></td></tr>

<tr><td>Select City : </td><td>
<select name="city">
<option value="no value">--select--</option>
<option value="Delhi">Delhi</option>
<option value="Mumbai">Mumbai</option>
<option value="Chennai">Chennai</option></td></tr>
</select>

<tr><td><input type="submit" name="submit" value="Register"/>
<input type="submit" name="view" value="view all"/>
<input type="reset" name="reset" value="clear"/></td></tr>
</table>
</form>>
</body>
</html>