<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<!-- <link rel="stylesheet" href="homeStyle.css"> -->
<style>
body{
margin:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f7de41;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: #282F7B;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #282F7B;
	color:white;
}


</style>
</head>
<body>

<ul>
	<li><img src="logo1.png" style="padding:5px" width="50px" height="30px"></li>
  <li><a href="#home">HOME</a></li>
  <li style="float:right"><a href="#news">PROJECTS</a></li>
  <li style="float:right"><a href="#contact">PROCESS</a></li>
</ul>
</style>
</body>
</html>