<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<link rel="stylesheet" href="homeStyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<ul>
	<li><img src="logo1.png" style="padding:5px;" width="60px" height="50px"></li>
	<li><a href="home.html">HOME</a></li>
	<li style="float:right"><a href="project.html">PROJECTS</a></li>
	<li style="float:right"><a href="process.html">PROCESS</a></li>
</ul>

<div id="part1">
	 <h1>Welcome TO PENSKE</h1>
	<div class="w3-content w3-section" style="max-width:500px">
		<img class="mySlides w3-animate-right" src="p1.jpg" style="width:100%">
		<img class="mySlides w3-animate-right" src="p4.jpg" height="300px" style="width:100%">
		<img class="mySlides w3-animate-right" src="p5.jpg" height="300px" style="width:100%">
	</div>
</div>

<div id="part2">
	<h1>About</h1>
	<p>Penske Truck Leasing Co., L.P. is a joint venture of Penske Corporation, Penske Automotive Group, and Mitsui & Co., Ltd.
	Headquartered in Reading, Pennsylvania, the company was founded by Team Penske owner Roger Penske on December 1, 1969. 
	
	</p> 
</div>
<div id="footer">
<p>Copyright &copy Capgemini</p>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>
</body>
</html>