#main a{
	/*text-decoration : none;*/
	color : white;
}

#main{
	font-family : courier;
	color:white;
	margin-left : 10%;
	margin-top : 5%;
	height : 590px;
	width : 500px;
	background-color :#000;
	border-radius : 18px;
	opacity : 0.7;
	overflow : hidden;
	padding : 8px;
	
}

#indent{
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
}

h2{
	font-family : courier;
	color:white;
}

body{
    background: url(b3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
/* HEADER */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DCDDE8;
	opacity : 0.8;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: #282F7B;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #282F7B;
	color:white;
	 text-decoration: none;
}

/*   FOOTER */
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
	text-align: center;
	opacity : 0.5;
	color:#282F7B;
	background-color: #DCDDE8;
}
