<!DOCTYPE html>
<html>
<head>
<title>Process </title>
<link rel="stylesheet" type="text/css" href="processStyle.css">

</head>
<body>
<ul>
	<li><img src="logo1.png" style="padding:5px;" width="50px" height="30px"></li>
	<li><a href="home.html">HOME</a></li>
	<li style="float:right"><a href="project.html">PROJECTS</a></li>
	<li style="float:right"><a href="process.html">PROCESS</a></li>
</ul>
<div id="main">
<h2><b>Process:</b></h2>
<hr>
<p id="indent">Click to download the documents</p>
<a title="Click to download" href="C:\Users\Sowmiya\Desktop\Sowmiah\KP\LMS.docx" download><h3>Leave Management System</h3></a><br/>
<a title="Click to download" href="C:\Users\Sowmiya\Desktop\Sowmiah\KP\SwRequest.docx" download><h3>Software Request</h3></a><br>
<a title="Click to download" href="C:\Users\Sowmiya\Desktop\Sowmiah\KP\tcs.docx" download><h3>Time Card Summary</h3></a><br>
<a title="Click to download" href="C:\Users\Sowmiya\Desktop\Sowmiah\KP\LMS.docx" download><h3>My Learning </h3></a><br>
<a title="Click to download" href="C:\Users\Sowmiya\Desktop\Sowmiah\KP\Training.docx" download><h3>Training Methodology</h3></a><br>
<a title="Click to download" href="C:\Users\Sowmiya\Desktop\Sowmiah\KP\LMS.docx" download><h3>Team Register</h3></a><br>
<!-- <h5><b>My Learning</b></h5>
<p>My Learning portal (online learning platform) helps to enhance your skills and competencies.</p>
<h5><b>Team Register</b></h5>
<p>Ask your Team Lead to register your name with the teams</p> -->
</div>
<div id="footer">
<p>Copyright &copy Capgemini</p>
</div>
</body>
</html>