<!DOCTYPE html>
<html>
<head>
<title>Know Penske </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="homeStyle.css">
	<link rel="stylesheet" href="projectStyle.css">
</head>
<body>
<ul>
	<li><img src="logo1.png" style="padding:5px" width="60px" height="50px"></li>
	<li><a href="home.html">HOME</a></li>
	<li style="float:right"><a href="project.html">PROJECTS</a></li>
	<li style="float:right"><a href="process.html">PROCESS</a></li>
</ul>
<div class="container" id="main">
  <h2><b>Existing Projects:</b></h2>
  <div id="bg">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>Serial No.</th>
        <th>Project Name</th>
        <th>Project Owner</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>AAAAAA</td>
        <td>QQQQQQ</td>
      </tr>
      <tr>
        <td>2</td>
        <td>SSSSSS</td>
        <td>QQQQQQ</td>
      </tr>
      <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr>
    </tbody>
  </table>
	
  </div>

</div>
<div id="footer">
<p>Copyright &copy Capgemini</p>
</div>
</body>
</html>