<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
</head>
<body>
<h1>User Registration</h1>
<form name="reguser" action="RegController" method="GET">
Firstname: <input type="text" name="fname" /><br>
Lastname: <input type="text" name="lname"/><br>
Password: <input type="password" name="pass"/><br>
Gender: <input type="radio" name="gender" value="Male"/>Male
<input type="radio" name="gender" value="Female"/>Female<br>
Select skill: <input type="checkbox" name="skill" value="Java"/>Java
<input type="checkbox" name="skill" value=".Net"/>.Net
<input type="checkbox" name="skill" value="Testing"/>Testing
<input type="checkbox" name="skill" value="Mainframe"/>Mainframe<br>
Select City: 
<select name="city">
	<option value="no value">-Select-</option>
	<option value="Chennai">Chennai</option>
	<option value="Mumbai">Mumbai</option>
	<option value="Pune">Pune</option>
</select>
<input type="submit" name="submit" value="Register"/>
<input type="reset" name="reset" value="Clear"/>
<input type="submit" name="submit" value="View"/>
</form>
</body>
</html>