<!DOCTYPE html>
<html>
<head>
<title>PROCESS 2</title>
<link rel="stylesheet" href="../css/processStyle2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div id="header">
<ul>
	<li><img src="../images/logo1.png" style="padding:5px;" width="65px" height="50px"></li>
	<li><a href="home.html">HOME</a></li>
	<li style="float:right"><a href="#">TEAM STRUCTURE</a><li>
	<li style="float:right"><a href="project.html">PROJECTS</a></li>
	<li style="float:right"><a href="process2.html">PROCESS</a></li>
</ul>
</div>
<div id="main">
<h1><b>PROCESS</b></h1>
<hr>
<div id="part1">
<h2>New Joinee Process</h2>
<hr>
 <p id="indent">Click to know more details about the new joinee process</p>
<a class="line" onclick="document.getElementById('id05').style.display='block'" title="Click to open"><h3>Team Register</h3></a><br>
<a class="line" onclick="document.getElementById('id04').style.display='block'" title="Click to open"><h3>Training Methodology</h3></a><br>
<a class="line" onclick="document.getElementById('id07').style.display='block'" title="Click to open"><h3>Background Verification</h3></a><br>
<a class="line" onclick="document.getElementById('id08').style.display='block'" title="Click to open"><h3>Desktop Request</h3></a><br>
<a class="line" onclick="document.getElementById('id01').style.display='block'" title="Click to open"><h3>Software Request</h3></a><br>
<a class="line" onclick="document.getElementById('id06').style.display='block'" title="Click to open"><h3>Take up Test</h3></a><br>
<h2>Management Process</h2>
<hr>
<p id="indent">Click to know more details about the management process</p>
<a class="line" onclick="document.getElementById('id00').style.display='block'" title="Click to open"><h3><!-- class="glyphicon glyphicon-download-alt" -->Leave Management System</h3></a><br/>
<a class="line" onclick="document.getElementById('id02').style.display='block'" title="Click to open"><h3>Time Card Summary</h3></a><br>
<a class="line" onclick="document.getElementById('id03').style.display='block'" title="Click to open"><h3>My Learning </h3></a><br>
</div>

</div>
<div id="id00" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id00').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
      <h1>Leave Management System</h1>
	  <hr>
		<span><h3>What is Leave Management System ?</h3></span>
		<p>
			Leave management system allows employees to apply for leaves, check leave balance, approved leaves, holiday list, etc. It tracks leave data accurately which is used for automated payroll processing.
		</p>
		<span><h3>Guidance to apply leave</h3></span>
		<p>
	<ul>
	  <li>Step 1:
		Go to lms.in.capgemini.com</li><br>
		<img src="../Screenshots/lms1.png" height="500" weight="500"><br><br>
	  <li>Step 2:
		Click on leave apply<br></li><br><br>
		<img src="../Screenshots/lms2.png" height="500" weight="500"><br><br>
	  <li>Step 3:
		Choose your leave type</li><br>
		
      <li>Step 4:
		Enter the Start and End Date</li> <br>
		<li>Step 5: Enter the Start and End Date</li><br>
		<li>Step 6: Your Current Balance and Effective leave days will be displayed</li><br>
		<li>Step 7: Select your Reason</li><br>
		<li>Step 8: Upload the necessary documents and Click on Submit</li><br>
		</ul>
		</p>
    </div>
  </div>
</div>

<div id="id07" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id07').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
      <h1>Background Verification</h1>
		<span><h3>What is background verification ? </h3></span>
			<p>
			Background Verification is a process many organization carry out in order to verify
			the information provided by the candidate during hiring. It's done within a week the
			candidate joins Penske and it takes up to 20 working days to carry out the process.
			Sometimes it may take more time.If the background verification process is not started
			a mail needs to be dropped from your side to Resource Manager and Project Manager, Project Lead
			and Team Lead need to be kept in the CC of the mail.If the BGV process is delayed a constant reminder 
			mail needs to be send to a BGV team.
			</p>
			<span><h3>Guidance for background verification</h3></span>	
				<ul>
				Share with the below requirements to BGVclienthelpdeskgamma.IN@Capgemini.com to proceed further,
				<li>Require  completely filled BV form (Attached in mail you receive)</li>
				<li>Require manually signed letter of IRF.</li>
				<li>Require permanent & current address details with start and end date.</li>
				<li>Require all 7yrs address details from Sep 2010 to till date without any gap in MM/YYYY format.</li>
				<li>Require PAN/Passport copy</li>
				<li>Require Project ID & Task code(Billable/Non Billable): 100458516</li>
				</ul>
			</p>
	
    </div>
  </div>
</div>

<div id="id08" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id08').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>Desktop Request</h1>
      <p>
		A ticket is raised for desktop.Desktop Request is raised BGV is completed.
	  </p>
	 
    </div>
  </div>
</div>

<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id01').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>Software Request</h1>
	  <span><h3>What is software request?</h3></span>
	  <p>A ticket needs to be raised for each software that we use in the project.
	  The software request is raised to the IT teams and 
	  the installation is done by them.</p>
	  <span><h3>Guidance:</h3></span>
	  <ul>
	  <li>Step 1:
		Go to help.in.capgemini.com</li><br>
	  <li>Step 2:
		Click on Software Request/Issues<br></li>
		<img src="../Screenshots/help1.png" height="500" weight="500">
	  <li>Step 3:
		Select the required Request Category, Destination be will your current system, Search the product to install, if not listed below click on the search catalog to find the product and License Category.</li><br>
		<img src="../Screenshots/help2.png" height="500" weight="500"><br>
      <li>Step 4:
		Click on Submit Request.</li> 
		</ul>
    </div>
  </div>
</div>

<div id="id02" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id02').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>Time Card Summary</h1>
      <span><h3>What is Time Card?</h3></span>
	  <p>The number of working hours of the employee is kept in track with the help of Time Card Summary
		The time card is entered manually by the employee.
	  </p>
	  <span><h3>Guidance:</h3></span>
	  <ul>
	  <li>Step 1:
		Go to help.in.capgemini.com</li><br>
	  <li>Step 2:
		Click on Software Request/Issues<br></li>
		<img src="../Screenshots/help1.png" height="500" weight="500">
	  <li>Step 3:
		Select the required Request Category, Destination will your current system, Search the product to install, if not listed below click on the search catalog to find the product and License Category.</li><br>
		<img src="../Screenshots/help2.png" height="500" weight="500"><br>
      <li>Step 4:
		Click on Submit Request.</li> 
		</ul>
    </div>
  </div>
</div>

<div id="id03" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id03').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>My Learning</h1>
	  <span><h3>What is My Learning?</h3></span>
      <p>
		My Learning Portal helps to enhance your technical skills and competencies.
	  </p>
	 
    </div>
  </div>
</div>

<div id="id04" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id04').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>Training Methodology</h1>
	  <span><h3>What is Training Methodology?</h3></span>
      <p>
		The Training Schedule is assigned by the Project/Team Lead.
		A brief introduction is given on the technologies which is used in the project. 
		Training Schedule consists of owner ( which may be you (self-learning)
		or any of the team members will give you training),
		start date, end date and completion status. Training status mail needs to be dropped on daily basis 
		to the Project/Team Lead and on weekly basis to the Program Manager.
	  </p>
	  <span><h3>Guidance:</h3></span>
	  <ul>
		<li>Technical Training includes the following topics</li>
			<ul type="square">
			<li>Java</li>
			<li>HTML,CSS</li>
			<li>JavaScript</li>
			<li>jQuery</li>
			<li>Spring</li>
			<li>MyBatis</li>
			<li>Angular Js Basics</li>
			</ul>
			
		<li>KT will be given on specific applications as follows</li>
			<ul type="square"> 		
		<li>Functionality Overview	</li>		
		<li>Scope of the application	</li>		
		<li>Web Implementation and DB Overview</li>			
		<li>Batch Process oveview</li>			
		 <li>Reverse KT</li>	
			</ul>		 
		</ul>
    </div>
  </div>
</div>

<div id="id05" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id05').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>Team Register</h1>
	  <span><h3>What is team register?</h3></span>
	  <p>Penske consists of various teams. A team 
	  takes ownership of the project goals, objectives 
	  and exhibit maximum commitment to deliver the
	  team responsibilities.Project/Team Lead will register
	  your name to thier teams.</p>
    </div>
  </div>
</div>

<div id="id06" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id06').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>Take up Test</h1>
      <pre>
		Take up the test once your KT and reverse KT is done.
	  </pre>
	  <a title="Click to enter the test" href="QHome.html"><h3>Enter the test</h3></a>
    </div>
  </div>
</div>


<div id="footer">
<p style="text-align:center">Copyright &copy Capgemini</p>
</div>
</body>
</html>