<nav class='navbar navbar-expand navbar-light bg-light'>
  <a class='navbar-brand'>{{pageTitle}}</a>
  <ul class='nav nav-pills'>
    <li><a class='nav-link' routerLinkActive='active' [routerLink]="['/home']">Home</a></li>
    <li><a class='nav-link' routerLinkActive='active' [routerLink]="['/products']">Product List</a></li>
    <li><a class='nav-link' routerLinkActive='active' [routerLink]="['/myForms']">My Forms</a></li>
    <li><a class='nav-link' routerLinkActive='active' [routerLink]="['/addProducts']">Add Products</a></li>
  </ul>
</nav>
<div class='container'>
<router-outlet></router-outlet>
</div>
<button class="btn btn-outline-primary btn-sm" 
        [routerLink]= "[{ outlets: { popup: ['messages'] } }]">Msg</button>
<div class="container">
  <div class="row">  
    <div class="col-md-2">
      <router-outlet name="popup"></router-outlet>
    </div>
  </div>