<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<style>
table{
	border:solid black;
	background-color:skyblue;
	margin-left:450px;
	margin-top:100px;
}
h1{
	text-align:center;
	margin-top:50px;
}
</style>
</head>
<body>
<h1>Registration Page</h1>
<form name="reguser" action="RegController" method="GET">
<table>
<tr><td>Firstname: </td><td><input type="text" name="fname" /></td></tr>
<tr><td>Lastname: </td><td><input type="text" name="lname"/></td></tr>
<tr><td>Password: </td><td><input type="password" name="pass"/></td></tr>
<tr><td>Gender: </td><td><input type="radio" name="gender" value="Male"/>Male</td>
<td><input type="radio" name="gender" value="Female"/>Female</td><tr>
<tr><td>Select skill: </td><td><input type="checkbox" name="skill" value="Java"/>Java</td>
<td><input type="checkbox" name="skill" value=".Net"/>.Net</td>
<td><input type="checkbox" name="skill" value="Testing"/>Testing</td>
<td><input type="checkbox" name="skill" value="Mainframe"/>Mainframe</td></tr>
<tr><td>Select City: </td>
<td><select name="city">
	<option value="no value">-Select-</option>
	<option value="Chennai">Chennai</option>
	<option value="Mumbai">Mumbai</option>
	<option value="Pune">Pune</option>
</select></td></tr>
<tr><td><input type="submit" name="submit" value="Register"/></td>
<td><input type="reset" name="reset" value="Clear"/></td></tr>
</table>
</form>
</body>
</html>