 
 body {
	margin:0;
	/*background-image: url("bg5.jpg"); */
	background-repeat: no-repeat;
	background-size: 100%;
	
 }
/* HEADER */
#header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #DCDDE8;*/
	background-color:#ffd400a6;
    position: fixed;
    top: 0;
    width: 100%;
	z-index: 1;
}

#header li {
    float: left;
}

#header li a {
    display: block;
    /*color: #282F7B;*/
	color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#header li a:hover:not(.active) {
    background-color: #282F7B;
	color:white;
	 text-decoration: none;
}

/*   FOOTER */
#footer {
   position: fixed;
    bottom: 0;
    width: 100%;
	text-align: center;
	color:#000;
	/*color:#282F7B;*/
	background-color:#ffd400a6;
}

/* PART 1 */
#part1{
	 height: 300px;
	width: 50%;
	margin-top: 6%;
	margin-left : 3%;
	text-align: center;
	color:#000;
	/* height : 500px;
	width : 500px;
	background-color :#000;
	border-radius : 18px;
	opacity : 0.7;
	overflow : hidden;
	padding : 8px;  */
	float: left; 
}
#part1 h1{
	font-weight: bold;
}

/* PART 2 */
#part2{
	 height: 300px;
	width: 40%;
	margin-top: 6%;
	color : #000;
	font-size:18px;
	/* height : 500px;
	width : 500px;
	background-color :#000;
	border-radius : 18px;
	opacity : 0.7;
	overflow : hidden;
	padding : 8px; */
	float:left;	
}

 #part2 p{
	text-align : justify;
} 

#part2 h1{
		font-weight:bold;
}
/* Blur Background img */
/* img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
} */

 .mySlides{
	 
	 z-index: -1;
 }

.active {
    background-color: #282F7B;
	color:white;
}
  
