#main a{
	/*text-decoration : none;*/
	color : white;
}

#main{
	font-family : courier;
	color:white;
	margin-left : 10%;
	margin-top : 5%;
	height : 1200px;
	width : 700px;
	background-color :#000;
	border-radius : 18px;
	opacity : 0.7; 
	overflow : hidden;
	padding : 8px;	
}

#main a .line:hover{
	
	text-decoration:underline;
}

#indent{
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
}

h2{
	font-family : courier;
	color:white;
}

body{
    background: url(../images/a1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
/* HEADER */
#header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #DCDDE8;*/
	background-color:#f6c018;
    position: fixed;
    top: 0;
    width: 100%;
	z-index: 1;
	font-size: 17px;
}

#header li {
    float: left;
}

#header li a {
    display: block;
    /*color: #282F7B;*/
	color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#header li a:hover\
\
\\{
    background-color: #282F7B;
	color:white;
	text-decoration: none;
}

/*   FOOTER */
#footer {
    position: fixed;
    bottom: 0;
	padding: 11px;
	height: 46px; 
    width: 100%;
	text-align: center;
	color:#000;
	font-size: 17px;
	/*color:#282F7B;*/
	background-color: #f6c018;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
	
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


