body{
	 background-image: url("../images/pic.png");
    background-repeat: no-repeat;
	background-size: 700px;
    background-position: right center;
    margin-right: 100px;
    background-attachment: fixed; 

	
}
#main h1{
	text-align:center;
}
/* HEADER */
#header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #DCDDE8;*/
	background-color:#ffd400a6;
    position: fixed;
    top: 0;
    width: 100%;
	z-index: 1;
}

#header li {
    float: left;
}

#header li a {
    display: block;
    /*color: #282F7B;*/
	color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#header li a:hover:not(.active) {
    background-color: #282F7B;
	color:white;
	 text-decoration: none;
}

.active {
    background-color: #282F7B;
	color:white;
}
/*   FOOTER */
#footer {
    /* position: fixed; */
    bottom: 0;
    width: 100%;
	text-align:center;
	color:#000;
	/*color:#282F7B;*/
	background-color: #ffd400a6;
	
}

#main{
	margin-top: 4%;
	margin-left: 11%;
	
}

/* PART 1 */
#part1{
	height: 300px;
	width: 45%;
	margin-left : 3%;
	margin-right:3%;
	color:#000;
	float: left;	
	
}
#part1 h2{
	font-weight: bold;

}

#part1 h3{
	background-color:#C4A9D1;
	border-radius:10px;
	padding:20px;
	cursor:pointer;

}

#part1 a h3:hover:not(.active) {
	background-color:#f07c4be3;
	text-decoration: none;
	
}

p{
	text-align:justify;
}

#footer{
    background-color:#ffd400a6;
    color:#000;
    text-align: center;
	margin-top:100%;
	bottom:0;
	left:0;
	padding:0;
	overflow:hidden;
}


  
