body{
    background: url(../images/bbg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
	color : white;
	text-decoration : none;
	margin:0;
}

#main{
	margin-left : 10%;
	margin-top : 5%; 
}
td{
	color : white;
} 

#bg{
	margin : auto;
	margin-top : 2%;
	height : 500px;
	width : 80%;
	background-color :#000;
	opacity : 0.7;
	overflow : scroll;
	overflow-x: hidden;
}

/* HEADER */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*background-color: #DCDDE8;*/
	background-color:#f6c018;
    position: fixed;
    top: 0;
    width: 100%;
	z-index: -1;
}

li {
    float: left;
}

li a {
    display: block;
    /*color: #282F7B;*/
	color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #282F7B;
	color:white;
	 text-decoration: none;
}


/*   FOOTER */
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
	padding: 12px;
	height: 46px;
	text-align: center;
	color:#000;
	/*color:#282F7B;*/
	background-color: #f6c018;
}