body{
	background-image:url(../images/qbg.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	
}

#main{
	font-family : Helvetica;
	color:white;
	margin:auto;
	margin-top:10%;
	height : 500px;
	width : 500px;
	background-color :#000;
	border-radius : 18px;
	opacity : 0.7; 
	overflow : hidden;
	padding : 8px;
}

#content li a{
	color:white;
	text-decoration: none;
	font-size:18px;
	font-family:Helvetica;
	text-align:center;
	
}

#content ul{
	margin-top: 4%;
	padding : 11px 0px 0px 43px;
	list-style-type: none;
}

#content li a:hover{
	
	color: skyblue;
	
}

#back{
	color : white;
	font-size : 18px;
	margin-top: 3%;
	margin-left: 10%;
}

#back:hover{
	color: pink;
}