body{
	margin:0;
	background-image: url(../images/b1.jpg);
	width :100%;
	background-repeat : no-repeat;
	background-size:100%;
	color:white;
}
#main{
	margin : auto;
	margin-top : 10%;
	height : 500px;
	width : 80%;
	background-color :#000;
	opacity : 0.7;
}


.question{
	font-weight: 600;
	color: white;
}
.answers {
    margin-bottom: 20px;
	color: white;
}
#submit{
	font-family: Helvetica;
	font-size: 20px;
	background-color: DodgerBlue;
	color: #fff;
	border: 0px;
	border-radius: 5px;
	padding: 14px 28px;
	cursor: pointer;
	margin-bottom: 20px;
	opacity: 0.8;
	position: absolute;
    left: 50%;
    width: 140px;
    margin-left: -50px;
   
}
#submit:hover{
	opacity: 1;
}

#results{
	font-size:26px;
	margin-right:15px;
	margin-right:15px;
	text-align:right;
	color: white;
}

#back{
	color : white;
	font-size : 18px;
	margin-top: 3%;
	margin-left: 10%;
}

#back:hover{
	color: pink;
}

.pointer{
	text-align: center;
	line-height: 400px;
	font-size: 30px;
	cursor:pointer;
}

