<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> Employee Information </h1>
<form name="frm" action="Employee" method="GET">
Enter Employee ID <input type="text" name="empid" size="10"/>
<br>
Enter Employee Name <input type="text" name="empname" size="20"/>
<br>
Enter Hobbies : CRICKET <input type="checkbox" name="c1" value="Cricket" />
TV <input type="checkbox" name="c1" value="Tv">
READ <input type="checkbox" name="c1" value="Reading"><br>
GENDER : MALE<input type="radio" name="r1" value="Male">
FEMALE<input type="radio" name="r1" value="Female">
<br>
Select City
<select name='city'>
	<option value="Delhi">DELHI</option>
	<option value="Mumbai">MUMBAI</option>
	<option value="Chennai">CHENNAI</option>
</select>
<br>
 <input type="submit" name="submit" value="Submit"/>
</form>
</body>
</html>