<br>
<h4>Product List</h4>

<div class="container-fluid">
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Product Name</th>
            <th scope="col">Product Code</th>
            <th scope="col">Price</th>
            <th scope="col">Release Date</th>
            <th scope="col">Rating</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of products">
            <th scope="row">{{product.productId}}</th>
            <td><a [routerLink] = "['/products', product.productId]">{{product.productName}}</a></td>
            <td>{{product.productCode}}</td>
            <td>{{product.price}}</td>
            <td>{{product.releaseDate}}</td>
            <td><app-star [rating] = 'product.starRating' (notify) = onNotify($event);></app-star></td>
            <td>
              <button class="btn btn-outline-primary btn-sm"
                      [routerLink]="['/products', product.id, 'edit']">
                Edit
              </button>
            </td>
          </tr>
        </tbody>
</table>
</div>

