<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<link rel="stylesheet" href="../css/homeStyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div id="header">
<ul>
	<li><img src="../images/logo1.png" style="padding:5px;" width="65px" height="50px"></li>
	<li><a href="home.html">HOME</a></li>
	<li style="float:right"><a href="#">TEAM STRUCTURE</a><li>
	<li style="float:right"><a href="project.html">PROJECTS</a></li>
	<li style="float:right"><a href="process2.html">PROCESS</a></li>
</ul>
</div>
<div id="main">
<div id="part1">
	 <h1>Welcome To PENSKE</h1>
	<div class="w3-content w3-section" style="max-width:500px">
		<img class="mySlides w3-animate-right" src="../images/p1.jpg" style="width:100%">
		<img class="mySlides w3-animate-right" src="../images/p4.jpg" height="300px" style="width:100%">
		<img class="mySlides w3-animate-right" src="../images/p5.jpg" height="300px" style="width:100%">
	</div>
</div>

<div id="part2">
	<h1>About</h1>
	<p> Penske Truck Leasing Co., L.P. is a joint venture of Penske Corporation, Penske Automotive Group, and Mitsui & Co., Ltd.
	Headquartered in Reading, Pennsylvania, the company was founded by Team Penske owner Roger Penske on December 1, 1969. 
	The firm serves customers in North America, South America, Europe, Asia, and Australia; among its services are full-service commercial truck leasing,
	truck fleet maintenance, truck rentals, and used truck sales.
	The company employs more than 26,000 workers worldwide. Brian Hard is the president and CEO of the company.	
	</p> 
</div>
<div>
<div id="footer">
<p>Copyright &copy Capgemini</p>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>
</body>
</html>