<!DOCTYPE html>
<html>
<head>
<title>Process </title>
<link rel="stylesheet" type="text/css" href="../css/processStyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
<!-- link rel="stylesheet" href="homeStyle.css"> -->
</head>
<body>
<div id="header">
<ul>
	<li><img src="../images/logo1.png" style="padding:5px;" width="70px" height="50px"></li>
	<li><a href="home.html">HOME</a></li>
	<li style="float:right"><a href="project.html">PROJECTS</a></li>
	<li style="float:right"><a href="process.html">PROCESS</a></li>
</ul>
</div>
<div id="main">
<h2 style="text-decoration:none"><b>PROCESS:</b></h2>
<hr>
<!--<h3>Following are the processess which needs to be followed my new joinee</h3>
<p id="indent">Click to download the documents</p> -->
<ul>
 <li><h3>NEW JOINEE PROCESS</h3>
 <p id="indent">Click to know more details about the new joinee process</p>
<a class="line" onclick="document.getElementById('id05').style.display='block'" title="Click to open"><h3>Team Register</h3></a><br>
<a class="line" onclick="document.getElementById('id04').style.display='block'" title="Click to open"><h3>Training Methodology</h3></a><br>
<a class="line" onclick="document.getElementById('id07').style.display='block'" title="Click to open"><h3>Background Verification</h3></a><br>
<a class="line" onclick="document.getElementById('id08').style.display='block'" title="Click to open"><h3>Desktop Request</h3></a><br>
<a class="line" onclick="document.getElementById('id01').style.display='block'" title="Click to open"><h3>Software Request</h3></a><br>
<a class="line" onclick="document.getElementById('id06').style.display='block'" title="Click to open"><h3>Take up Test</h3></a><br>
</li>

<li><h3>GENERAL PROCESS</h3>
<p id="indent">Click to know more details about the general process</p>
<a class="line" onclick="document.getElementById('id00').style.display='block'" title="Click to open"><h3><!-- class="glyphicon glyphicon-download-alt" -->Leave Management System</h3></a><br/>
<a class="line" onclick="document.getElementById('id02').style.display='block'" title="Click to open"><h3>Time Card Summary</h3></a><br>
<a class="line" onclick="document.getElementById('id03').style.display='block'" title="Click to open"><h3>My Learning </h3></a><br>
</li>
</ul>
<!-- <h5><b>My Learning</b></h5>
<p>My Learning portal (online learning platform) helps to enhance your skills and competencies.</p>
<h5><b>Team Register</b></h5>
<p>Ask your Team Lead to register your name with the teams</p> -->
</div>

<div id="id00" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id00').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
      <h1>Leave Management System</h1>
	<pre>
			Leaves need to be applied in LMS portal.
			
	</pre>
	<a title="Click to download" href="LMS.docx" download><h3>Download</h3></a>
    </div>
  </div>
</div>

<div id="id07" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id07').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
      <h1>Background Verification</h1>
	<pre>
			
			You will receive a Background Verification (BGV) mail  within a  week you join
			Penske, if not a  mail needs to be  dropped from your side to Resource Manager
			requesting a background verification in doing so Project Manager, Project Lead
			and Team Lead need to be kept in the CC of the mail.
			
	</pre>
	<a title="Click to download" href="LMS.docx" download><h3>Download</h3></a>
    </div>
  </div>
</div>

<div id="id08" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id08').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>Desktop Request</h1>
      <pre>
		Desktop Request needs to be raised once your BGV is completed.
	  </pre>
	  <a title="Click to download" href="DRequest.docx" download><h3>Download</h3></a>
    </div>
  </div>
</div>

<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id01').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>Software Request</h1>
      <pre>
		Software Request needs to be raised once your BGV and desktop allocation is done.
	  </pre>
	  <a title="Click to download" href="SwRequest.docx" download><h3>Download</h3></a>
    </div>
  </div>
</div>

<div id="id02" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id02').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>Time Card Summary</h1>
      <pre>
		Time cards needs to be filled on weekly basis.
	  </pre>
	  <a title="Click to download" href="tcs.docx" download><h3>Download</h3></a>
    </div>
  </div>
</div>

<div id="id03" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id03').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>My Learning</h1>
      <pre>
		My Learning Portal helps to enhance your technical skills and competencies.
	  </pre>
	 
    </div>
  </div>
</div>

<div id="id04" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id04').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>Training Methodology</h1>
      <pre>
		KT Plans will be given once you enter the team.
	  </pre>
	  <a title="Click to download" href="Training.docx" download><h3>Download</h3></a>
    </div>
  </div>
</div>

<div id="id05" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id05').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>Team Register</h1>
	  <pre>Once you enter PENSKE you will be allocated to your corresponding team by your Team Lead.
	  </pre>
    </div>
  </div>
</div>

<div id="id06" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id06').style.display='none'" 
      class="w3-button w3-display-topright">&times;</span>
	  <h1>Take up Test</h1>
      <pre>
		Take up the test once your KT and reverse KT is done.
	  </pre>
	  <a title="Click to enter the test" href="QHome.html"><h3>Enter the test</h3></a>
    </div>
  </div>
</div>
<div id="footer">
<p>Copyright &copy Capgemini</p>
</div>
<script type="text/javascript" src="process.js">
</script>
</body>
</html>