<!DOCTYPE html>
<html>
<head>
<title>Know Penske </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
	<link rel="stylesheet" href="../css/homeStyle.css"> 
	<link rel="stylesheet" href="../css/projectStyle.css">
</head>
<body>

<ul>
	<li><img src="../images/logo1.png" style="padding:5px" width="63px" height="47px"></li>
	<li><a href="home.html">HOME</a></li>
	<li style="float:right"><a href="project.html">PROJECTS</a></li>
	<li style="float:right"><a href="process.html">PROCESS</a></li>
</ul>
<div id="main">
  <h2><b>Existing Projects:</b></h2>
  <div id="bg">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>Serial No.</th>
        <th>Project Name</th>
        <th>Project Owner</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>AAAAAA</td>
        <td>QQQQQQ</td>
      </tr>
      <tr>
        <td>2</td>
        <td>SSSSSS</td>
        <td>QQQQQQ</td>
      </tr>
      <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr>
	   <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr>
	   <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr>
	   <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr>
	  <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr>
	   <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr>
	   <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr>
	   <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr>
	  <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr>
	   <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr>
	   <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr>
	   <tr>
        <td>1</td>
        <td>AAAAAA</td>
        <td>QQQQQQ</td>
      </tr>
      <tr>
        <td>2</td>
        <td>SSSSSS</td>
        <td>QQQQQQ</td>
      </tr>
      <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr><tr>
        <td>1</td>
        <td>AAAAAA</td>
        <td>QQQQQQ</td>
      </tr>
      <tr>
        <td>2</td>
        <td>SSSSSS</td>
        <td>QQQQQQ</td>
      </tr>
      <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr><tr>
        <td>1</td>
        <td>AAAAAA</td>
        <td>QQQQQQ</td>
      </tr>
      <tr>
        <td>2</td>
        <td>SSSSSS</td>
        <td>QQQQQQ</td>
      </tr>
      <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr><tr>
        <td>1</td>
        <td>AAAAAA</td>
        <td>QQQQQQ</td>
      </tr>
      <tr>
        <td>2</td>
        <td>SSSSSS</td>
        <td>QQQQQQ</td>
      </tr>
      <tr>
        <td>3</td>
        <td>DDDDDD</td>
        <td>QQQQQQQ</td>
      </tr>
   
	   
	  
    </tbody>
  </table>
	
  </div>

</div>
<div id="footer">
<p>Copyright &copy Capgemini</p>
</div>
<script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
  
  
	  </script>
</body>
</html>