<!DOCTYPE html>
<html>
<head>
<title>PROCESS 2</title>
<link rel="stylesheet" href="../css/projectStyle2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div id="header">
<ul>
	<li><img src="../images/logo1.png" style="padding:5px;" width="65px" height="50px"></li>
	<li><a href="home.html">HOME</a></li>
	<li style="float:right"><a href="#">TEAM STRUCTURE</a><li>
	<li style="float:right"><a href="project.html">PROJECTS</a></li>
	<li style="float:right"><a href="process2.html">PROCESS</a></li>
</ul>
</div>

<div id="footer">
<p style="text-align:center">Copyright &copy Capgemini</p>
</div>
</body>
</html>