<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<link rel="stylesheet" href="../css/quizStyles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<div id="main">

<p class="pointer"> Click here to Start Quiz</p>
<div id="quiz"></div>
<button id="submit">Submit</button>
<div id="results"></div>
</div>
<a style="float:left" href="home.html" id="back">Back to Home</a>
</body>
<script type="text/javascript" src="quiz.js"></script>
</html>
