<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Electricity Bill</title>
</head>
<body>
<form action="cal.obj" method="get" name="billfrm">
<center>
Consumer Number:
<input type="text" name="consumerNo" required pattern="[1-9]{1}[0-9]{5}"/><br>
Last Month Meter Reading:
<input type="text" name="lastmonth" required/><br>
Current Month Meter Reading:
<input type="text" name="currmonth" required /><br>
<input type="submit" value="Calculate Bill" name="bill"/><br>
</center>
</form>
</body>
</html>