<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	
	<bean id="service" class="com.cg.emp.service.EmpServiceImpl" scope="prototype" autowire="byName" >
	</bean>
	
	<bean id="emp1" class="com.cg.emp.bean.Employee" scope="prototype">
	<property name="empId" value="101"></property>
	<property name="empName" value="John"></property>
	<property name="salary" value="4000.0"></property>
	</bean>
	
	<bean id="emp2" class="com.cg.emp.bean.Employee" scope="prototype">
	<property name="empId" value="102"></property>
	<property name="empName" value="Smith"></property>
	<property name="salary" value="5000.0"></property>
	</bean>
	
	<bean id="dao" class="com.cg.emp.dao.EmpDaoImpl" scope="prototype">
	<property name="list">
		<list>
		<ref bean="emp1"></ref>
		<ref bean="emp2"></ref>
		</list>
	</property>
	</bean>
	
	<!-- <bean id="dao" class="com.cg.emp.dao.EmpDaoImpl" scope="prototype" >
	<property name="map">
	<map>
		<entry key="101" value-ref="emp1"></entry>
		<entry key="102" value-ref="emp2"></entry>
	</map>
	</property>
	</bean> -->
</beans>